[gd_scene load_steps=7 format=3 uid="uid://b3qisyjqtt0ap"]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_cy0yd"]
[ext_resource type="Texture2D" uid="uid://ntuc7expt2dv" path="res://assets/tiles/castle_tileset.png" id="2_wmp53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1nt2"]
size = Vector2(144, 45)

[sub_resource type="Animation" id="Animation_rkuju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3hjwv"]
resource_name = "platform_animation"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.56, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixv4f"]
_data = {
"RESET": SubResource("Animation_rkuju"),
"platform_animation": SubResource("Animation_3hjwv")
}

[node name="Path2D" type="Path2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_cy0yd")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
progress = 300.0
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="_Timer_20760" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_wmp53")
region_enabled = true
region_rect = Rect2(64, 192, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_x1nt2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ixv4f")
}
autoplay = "platform_animation"
